MONGO_URI=mongodb+srv://atharvaupare:efiZ9zrgj5N3E40K@cluster0.40oxv.mongodb.net/sih24?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f448a2e84002a290ebebc32f45e4ab492e215028906cb61f8815330ebebb6514
PORT=5050
NEWS_PORT=5001
NEWS_API_KEY = fda13b58e5824e6fa6dc7adb0ea620b8
GEMINI_API_KEY = AIzaSyDNpy5rIALL7HCrulef4obe_TGI23FfZSE
